{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "noEmit": false,
    "declaration": true
  },
  "exclude": ["**/stories", "**/__tests__"],
  // Include in dist this paths only
  "include": ["./src/**/*"]
}
